app_entry.c:486:13:RxCpltCallback	6
app_entry.c:317:13:AMM_WrapperFree	1
app_entry.c:312:19:AMM_WrapperAllocate	1
app_entry.c:307:13:AMM_WrapperInit	1
app_entry.c:157:6:MX_APPE_Config	2
app_entry.c:163:10:MX_APPE_Init	2
app_entry.c:355:6:MX_APPE_Process	1
app_entry.c:366:6:UTIL_SEQ_Idle	1
app_entry.c:376:6:UTIL_SEQ_PreIdle	1
app_entry.c:398:6:UTIL_SEQ_PostIdle	1
app_entry.c:407:6:BPKACB_Process	1
app_entry.c:412:6:HWCB_RNG_Process	1
app_entry.c:417:6:AMM_RegisterBasicMemoryManager	1
app_entry.c:425:6:AMM_ProcessRequest	1
app_entry.c:431:6:FM_ProcessRequest	1
app_entry.c:438:6:BSP_PB_Callback	4
app_entry.c:458:6:HAL_GPIO_EXTI_Rising_Callback	4
app_entry.c:476:6:HAL_GPIO_EXTI_Falling_Callback	1
app_entry.c:539:6:RNG_KERNEL_CLK_OFF	1
